spring.datasource.url=jdbc:mysql://monorail.proxy.rlwy.net:33926/railway
spring.datasource.username=root
spring.datasource.password=hDb64EFH-fa4a2d5gF-fc2E-DECh5-gc
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
security.basic.enabled=false
spring.main.allow-bean-definition-overriding=true
